data {
  int<lower=1> Ntotal; // number of observations
  int<lower=1> Nclusters1; // number of levels for group 1 for random intercepts
  int<lower=1> Nclusters2; // number of levels for group 2 for random intercepts
  //int<lower=1> Nclusters3; // number of levels for group 3 for random intercepts
  int<lower=1, upper=Nclusters1> NgroupMap1[Ntotal]; // mapping variable to map each observation to group 1 
  int<lower=1, upper=Nclusters2> NgroupMap2[Ntotal]; // mapping variable to map each observation to group 2
  //int<lower=1, upper=Nclusters3> NgroupMap3[Ntotal]; // mapping variable to map each observation to group 3
  int<lower=1> Ncol; // total number of columns in model matrix
  int y[Ntotal]; // response variable
  // additional parameters
  real gammaShape; // hyperparameters for the gamma distribution 
  real gammaRate;
  real intercept;
  real intercept_sd;
}
// transformed data {
  // }
parameters {
  // parameters to estimate in the model
  vector[Ncol] betas; // regression intercept 
  real<lower=0.1> sigmaRan1; // random effect standard deviation for group 1
  real<lower=0.1> sigmaRan2; // random effect standard deviation for group 2
  //real<lower=0> sigmaRan3; // random effect standard deviation for group 3
  real<lower=1, upper=300> iSize; // size parameter for the nb distribution
  vector[Nclusters1] rGroupsJitter1; // number of random jitters for each level of cluster/group 1
  vector[Nclusters2] rGroupsJitter2; // number of random jitters for each level of cluster/group 2
  //vector[Nclusters3] rGroupsJitter3; // number of random jitters for each level of cluster/group 3
}
transformed parameters {
  vector[Ntotal] mu; // fitted values from linear predictor
  mu = exp(betas[1] + rGroupsJitter1[NgroupMap1] + rGroupsJitter2[NgroupMap2]);// + rGroupsJitter3[NgroupMap3]);
}
model {
  sigmaRan1 ~ gamma(gammaShape, gammaRate);
  sigmaRan2 ~ gamma(gammaShape, gammaRate);
  //sigmaRan3 ~ gamma(gammaShape, gammaRate);
  betas ~ normal(intercept, intercept_sd);
  // random effects sample
  rGroupsJitter1 ~ normal(0, sigmaRan1);
  rGroupsJitter2 ~ normal(0, sigmaRan2);
  //rGroupsJitter3 ~ normal(0, sigmaRan3);
  // likelihood function
  y ~ neg_binomial_2(mu, iSize);
}
